# Generated by Django 4.0.1 on 2022-02-06 13:53

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('category', models.IntegerField(choices=[(1, 'Aktuell'), (2, 'Update'), (3, 'wichtige Mitteilung'), (4, 'anderes')])),
                ('content', models.CharField(max_length=900)),
            ],
        ),
    ]
