# Generated by Django 4.0.1 on 2022-02-06 13:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Chapter',
            fields=[
                ('category', models.IntegerField(choices=[(1, 'Technik Klasse A'), (2, 'Technik Klasse E'), (3, 'Betriebstechnik'), (4, 'Vorschriften')])),
                ('chaptername', models.CharField(max_length=60, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.CharField(max_length=7, primary_key=True, serialize=False)),
                ('question', models.CharField(max_length=300)),
                ('category', models.IntegerField(choices=[(1, 'Technik Klasse A'), (2, 'Technik Klasse E'), (3, 'Betriebstechnik'), (4, 'Vorschriften')])),
                ('answer0', models.CharField(max_length=300)),
                ('answer1', models.CharField(max_length=300)),
                ('answer2', models.CharField(max_length=300)),
                ('answer3', models.CharField(max_length=300)),
                ('chaptername', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='questions.chapter')),
            ],
        ),
        migrations.CreateModel(
            name='Progress',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('category', models.IntegerField(choices=[(1, 'Technik Klasse A'), (2, 'Technik Klasse E'), (3, 'Betriebstechnik'), (4, 'Vorschriften')])),
                ('difficulty', models.IntegerField(choices=[(1, 'easy'), (2, 'medium'), (3, 'challenging'), (4, 'hard')])),
                ('marked', models.BooleanField(max_length=1)),
                ('times_answered', models.IntegerField()),
                ('last_answered', models.DateTimeField()),
                ('question_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='questions.question')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
