# Generated by Django 4.0.1 on 2022-02-06 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0003_alter_question_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='answer0',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer1',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer2',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer3',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='question',
            name='id',
            field=models.TextField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='question',
            name='question',
            field=models.TextField(),
        ),
    ]
