# Generated by Django 4.0.1 on 2022-02-06 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0004_alter_question_answer0_alter_question_answer1_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chapter',
            name='chaptername',
            field=models.TextField(primary_key=True, serialize=False),
        ),
    ]
